CAPI=2:
name: ::heichips_emu:0.0.1
description: Emulation of HeiChips FazyRV ExoTiny CCX

filesets:
  soc:
    files:
      - build/exotiny_preproc.v
      - src/heichips25_fazyrv_exotiny.sv
      - emu/ecp5/heichips_ecp5.sv
    file_type: systemVerilogSource

  cells:
    files:
      - /home/meinhard/.ciel/ihp-sg13g2/libs.ref/sg13g2_stdcell/verilog/sg13g2_stdcell.v
    file_type: verilogSource

  soc_nl:
    files:
      - final/nl/heichips25_fazyrv_exotiny.nl.v
      - emu/ecp5/heichips_ecp5.sv
    file_type: verilogSource

  ulx3s:
    files:
      - emu/ecp5/ulx3s.lpf: {file_type: LPF}
      - emu/ecp5/ulx3s.py: {copyto: ulx3s.py}
    file_type: user

  tb_ecp5:
    files:
      - tb/qspi_psram.sv
      - tb/spiflash.v
      - emu/ecp5/heichips_ecp5_tb.sv
    file_type: systemVerilogSource

  mem_file:
    files:
      - emu/firmware/build/firmware.hex: {copyto: firmware.hex}
    file_type: user

targets:
  ulx3s:
    default_tool: trellis
    filesets: [soc, ulx3s]
    parameters: [ULX3S=True, PROG_INTERFACE=False]
    tools:
      trellis:
        nextpnr_options: [--85k, --package, CABGA381, --speed, 8, --lpf-allow-unconstrained, --pre-pack, ulx3s.py]
    toplevel: heichips_ecp5

  ecp5_sim:
    default_tool: icarus
    filesets: [soc, tb_ecp5, mem_file]
    tools:
      icarus:
        iverilog_options:
        - -g2005-sv
    parameters:
      - firmware=firmware.hex
    toplevel: heichips_ecp5_tb

  ecp5_sim_nl:
    default_tool: icarus
    filesets: [cells, soc_nl, tb_ecp5, mem_file]
    tools:
      icarus:
        iverilog_options:
        - -g2005-sv
    parameters:
      - firmware=firmware.hex
      - FUNCTIONAL=True
    toplevel: heichips_ecp5_tb

parameters:
  ULX3S:
    datatype    : bool
    paramtype   : vlogdefine

  PROG_INTERFACE:
    datatype    : bool
    paramtype   : vlogdefine

  FUNCTIONAL:
    datatype    : bool
    paramtype   : vlogdefine

  firmware:
    datatype    : str
    description : Path to ram file
    paramtype   : plusarg


    